program merch;

{$Define SMART8}
{$i SRL/SRL.simba}
{$i SRL/SRL/misc/Grandexchange.simba}
{$i SRL/SRL/misc/Online.simba}


{==============================================================================}
{==========                       INSTRUCTIONS                       ==========}
{==============================================================================}
{==========                        Merchanter                        ==========}
{==============================================================================}
{==========        1. Fill out all the information below.             =========}
{==========        2.                                                 =========}
{==========        3.                                                 =========}
{==========        4.                                                 =========}
{==========        5.                                                 =========}
{==============================================================================}
{==============================================================================}
type TGeLimits = record
  TimeWhenHit: array of Integer;
  SlotsBeingUsed: array of Integer; // 0 for none, 1 for first slot only, 2 for second slot only, 3 for both.
  LimitHit: array of Boolean;
end;

type TMerchingInfo = record
  Name: string;
  Buyprice, SellPrice, Slot, GeLimit, StartTimer: Integer;
end;

const
  MinProfitPerFlip = 100000; //min amount to make per flip

var
  FlippingItems: array[0..4] of TMerchingInfo;
  Player: array of TGeLimits;    //wanted to do like an add-on  to players, but we would have to edit the include on every comp u would want to use it on.

procedure LoadBarInfo;
begin
  with FlippingItems[0] do
  begin
    Name := 'Iron Ore';
    GeLimit := 25000;
  end;

  with FlippingItems[1] do
  begin
    Name := 'Pure Essence';
    GeLimit := 25000;
  end;

  with FlippingItems[2] do
  begin
    Name := 'Yew Log';
    GeLimit := 25000;
  end;

  with FlippingItems[3] do
  begin
    Name := 'Gold Ore';
    GeLimit := 25000;
  end;
end;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;
  with Players[0] do
  begin
    Name       := '';                 //login in name
    Pass       := '';                //Password
    Pin        := '';           // Leave blank if you don't have one
    Active     := True;
  end;
end;

function InitiateExchange: boolean;
var
  arP, arAP: TPointArray;
  arC, arUC: TIntegerArray;
  ararP: T2DPointArray;
  tmpCTS, i, j, arL, arL2: Integer;
  P: TPoint;
  R, G, B, fx, fy: Integer;
  X, Y, Z: Extended;
begin
  if InGe then
  begin
    Result:= True;
    Exit;
  end;
  tmpCTS := GetColorToleranceSpeed;
  ColorToleranceSpeed(2);
  SetColorSpeed2Modifiers(0.16, 1.33);

  if not(FindColorsTolerance(arP, 3350823, MSX1, MSY1, MSX2, MSY2, 6)) then
  begin
    ColorToleranceSpeed(tmpCTS);
    SetColorSpeed2Modifiers(0.2, 0.2);
    Exit;
  end;

  arC := GetColors(arP);
  arUC := arC;
  ClearSameIntegers(arUC);
  arL := High(arUC);
  arL2 := High(arC);

  for i := 0 to arL do
  begin
    ColorToRGB(arC[i], R, G, B);
    if (R >= 25) and (R <= 51) and (G >= 19) and (G <= 46) and (B >= 35) and (B <= 73) then
    begin
      ColorToXYZ(arC[i], X, Y, Z);
      if (X >= 0.97) and (X <= 3.21) and (Y >= 0.83) and (Y <= 2.89) and (Z >= 1.76) and (Z <= 6.49) then
      begin
        for j := 0 to arL2 do
        begin
          if (arUC[i] = arC[j]) then
          begin
            SetLength(arAP, Length(arAP) + 1);
            arAP[High(arAP)] := arP[j];
          end;
        end;
      end;
    end;
  end;

  SortTPAFrom(arAP, Point(MSCX, MSCY));
  ararP := SplitTPAEx(arAP, 3, 3);
  arL := High(ararP);
  for i := 0 to arL do
  begin
    if (Length(ararP[i]) < 10) then Continue;
    P := MiddleTPA(ararP[i]);
    MMouse(P.x, P.y, 5, 5);
    Wait(100 + Random(100));
    if (IsUpTextMultiCustom(['exch', 'rand', 'lerk'])) then
      Break;
  end;
  ColorToleranceSpeed(tmpCTS);
  SetColorSpeed2Modifiers(0.2, 0.2);

  if (i = arL + 1) then
  begin
    Exit;
  end;

  ClickMouse2(mouse_right);
  if(WaitOptionMulti(['nge G'], 1500)) then
    Result:= True;

  WaitFunc(@InGE, 500, 2500);
end;

function HighLow(index: integer): boolean;//Returns successful.  edits FlippingItem[index] for found values
var
  FreeInvSlot, Buyprice, SellPrice, Margin, ProfitPerFlip, spot, i: Integer;
begin
  if(not GEFindFreeSpot(spot))then
  begin
    WriteLn('All current GE spots are taken.');
    Exit;
  end;
  FlippingItems[index].slot:= spot;
  BuyPrice := GetGEPrice(FlippingItems[index].Name);
  BuyPrice := Round(BuyPrice * 1.2);
  GEBuy(FlippingItems[index].Name, IntToStr(BuyPrice), '1');    //Buying Item
  Wait(5000);

  if GEFinishedAt(spot) then
  begin
    MouseTBox(GESpotToTbox(spot), mouse_left); // checks if it's finished
  end else
  begin
    Writeln('Item didnt buy at 20% over ge price, aborting...');
    GERecoverAtEx(spot, True);
    Exit;
  end;

  Wait(2000);

  BuyPrice := StrToInt(GetNumbers(GetTextAtExWrap(131, 286, 344, 300, 0, 50, 10, 39372, 5, 'StatChars')));
  Writeln('Buy Price ' + IntToStr(BuyPrice));   //Writing buying Price
  FlippingItems[index].Sellprice:= BuyPrice-1;
  GEMenuExit;            //Exiting Menu (Seems buggy, read it.  Has NO randomness at all.  I may rewrite some of the functions in there)
  GEREcoverAt(spot);        //Getting the Item
  GeSell('1', '1', 1);       //Selling Item
  Wait(1000);

  if GEFinishedAt(spot) then
  begin
    MouseTBox(GESpotToTbox(spot), mouse_left); // checks if it's finished
  end else
  begin
    writeln('Couldnt sell at 1gp - useless. Aborting...');
    GERecoverAtEx(spot, True);
    for i := 20 to 28 do
    begin
      if not ExistsItem(i) then
      begin
        FreeInvSlot := i;
        Break;
      end;
    end;
    DragItem(1, i); // try to keep the first few inv slots free, since GeSell works on invSlots
    Exit;           //and I don't think we should go  down a dtm method for that since we would have to make them for every item
  end;

  Wait(2000);
  SellPrice := StrToInt(GetNumbers(GetTextAtExWrap(131, 286, 344, 300, 0, 50, 10, 39372, 5, 'StatChars')));
  FlippingItems[index].BuyPrice:= SellPrice;
  Writeln('Sell Price ' + IntToStr(SellPrice))     //Writes selling price
  GEMenuExit;                   //exiting menu
  Wait(2000);
  GERecoverAt(spot);               //getting my precious money
  Margin := BuyPrice - SellPrice-1;
  Writeln('Margin: ' + IntToStr(Margin)); // that's the high low
  ProfitPerFlip := Margin * FlippingItems[index].GeLimit;

  If ProfitPerFlip >= MinProfitPerFlip then
  begin
    Result:= True;
  end else
  begin
    Writeln('Profit Per Flip is less than Min Profit Per Flip.  Was ' + inttostr(profitperflip) + '. Desired ' + inttostr(MinProfitPerFlip));
  end;
end;

procedure StartFlipItem(index: integer);
var
  x: integer;
begin
  GEBuy(FlippingItems[index].Name, IntToStr(FlippingItems[index].BuyPrice), IntToStr(FlippingItems[index].GELimit - 1));    //Buying Item
  MarkTime(FlippingItems[index].StartTimer);
  wait(15000);//If not done in 15 seconds, do other stuff for half hour.  That logic will need to be off a timer and exist elsewhere I think
  if(GEFinishedAt(FlippingItems[index].slot))then//Bought all, so sell
  begin
    GeSell(IntToStr(FlippingItems[index].SellPrice), 'all', 1);       //Selling Item
  end else begin
    GEMenuExit;
    Exit;//Didn't flip immediately, come back to it later.
  end;
end;

//By Bandland100, modified by Ashaman88 to shift mouse speeds after every step
//
procedure SuperWindMouse(xs, ys, xe, ye, gravity, wind, minWait, maxWait, maxStep, targetArea: extended);
var
  veloX,veloY,windX,windY,veloMag,dist,randomDist,lastDist,step: extended;
  lastX,lastY,MSP,W: integer;
  sqrt2,sqrt3,sqrt5: extended;
begin
  MSP  := MouseSpeed;
  sqrt2:= sqrt(2);
  sqrt3:= sqrt(3);
  sqrt5:= sqrt(5);
  while hypot(xs - xe, ys - ye) > 1 do
  begin
    dist:= hypot(xs - xe, ys - ye);
    wind:= minE(wind, dist);
    if dist >= targetArea then
    begin
      windX:= windX / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
      windY:= windY / sqrt3 + (random(round(wind) * 2 + 1) - wind) / sqrt5;
    end else
    begin
      windX:= windX / sqrt2;
      windY:= windY / sqrt2;
      if (maxStep < 3) then
      begin
        maxStep:= random(3) + 3.0;
      end else
      begin
        maxStep:= maxStep / sqrt5;
      end;
    end;
    veloX:= veloX + windX;
    veloY:= veloY + windY;
    veloX:= veloX + gravity * (xe - xs) / dist;
    veloY:= veloY + gravity * (ye - ys) / dist;
    if hypot(veloX, veloY) > maxStep then
    begin
      randomDist:= maxStep / 2.0 + random(round(maxStep) div 2);
      veloMag:= sqrt(veloX * veloX + veloY * veloY);
      veloX:= (veloX / veloMag) * randomDist;
      veloY:= (veloY / veloMag) * randomDist;
    end;
    lastX:= Round(xs);
    lastY:= Round(ys);
    xs:= xs + veloX;
    ys:= ys + veloY;

    case Random(50) of
      1..25: W := (MSP + (Random((MSP/4))));
      26..50: W := (MSP - (RandomRange((MSP/2), MSP-1)));
    end;
    if (W < 1) then
      W := 1;

    if (lastX <> Round(xs)) or (lastY <> Round(ys)) then
      MoveMouse(Round(xs), Round(ys));

    step:= hypot(xs - lastX, ys - lastY);
    //W := round((maxWait - minWait) * (step / maxStep) + minWait);
    wait(W);
    lastdist:= dist;
  end;

  if (Round(xe) <> Round(xs)) or (Round(ye) <> Round(ys)) then
    MoveMouse(Round(xe), Round(ye));

  MouseSpeed := MSP;
end;

Procedure HumanMMouse(eX, eY, ranX, ranY: Integer);
var
  randSpeed: extended;
  X,Y,X2,Y2,j,Dist,MP: integer;
begin
  j := MouseSpeed;
  GetMousePos(X, Y);
  Dist := Distance(X, Y, eX, eY);
  MP := Round(Dist/150);
  if MP < 0 then
    MP := 1;

  randSpeed := (random(MouseSpeed) / 2.0 + MouseSpeed) / 10.0;
  X2 := RandomRange(eX-(j*MP), eX+(j*MP));
  Y2 := RandomRange(eY-(j*MP), eY+(j*MP));
  SuperWindMouse(X, Y, X2, Y2, 11, 8, 10.0 / randSpeed, 12.0 / randSpeed, 10.0 * randSpeed, 10.0 * randSpeed);
  GetMousePos(X, Y);
  MMouse(eX, eY, ranX, ranY);
  MouseSpeed := j;
end;

{*******************************************************************************
procedure FastClick(button: Integer);
By: Flight
Description: Quickly click the mouse.
*******************************************************************************}
procedure FastClick(button: variant);
var
  x, y: integer;
  ibutton: Integer;
begin
  if VariantIsBoolean(button) then
  begin
    if (button) then
      iButton := mouse_left
    else
      iButton := mouse_right;
  end else
    iButton := button;

  if (iButton = mouse_move) then Exit;
  GetMousePos(x, y);
  HoldMouse(x, y, iButton);

  Wait(RandomRange(60, 150));

  GetMousePos(x, y);
  ReleaseMouse(x, y, iButton);
end;

procedure HumanMouseBox(X1, Y1, X2, Y2: Integer);
var
  FX, FY: Integer;
begin
  GaussBox(FX,FY,X1,Y1,X2,Y2);
  HumanMMouse(FX,FY,0,0)
end;

//////////////////////////////////////////////////////////////////////////////////////////////
var
  j: integer;

begin
  ClearDebug;
  SRL_SixHourFix := True;
  SMART_FixSpeed := True;
  SetupSRL;
  LoadBarInfo;
  DeclarePlayers;
  LoginPlayer;
  ClickNorth(SRL_ANGLE_HIGH);
  InitiateExchange;
  for j:=0 to 3 do//high(FlippingItems) do
    if(HighLow(j))then
      StartFlipItem(j);//Glitch in sell item.  Starts typing before loaded, meaning incorrect quantity bought.
end.
